# BatchData API Configuration
# API tokens are now loaded from batchapi.csv file

# Use sandbox environment (true) or production (false)
# Sandbox uses mock data for testing
# Set to false to use real BatchData API with production token
USE_SANDBOX=false

# Optional: Override API key from CSV (if not using batchapi.csv)
# BATCHDATA_API_KEY=your_api_key_here

SUPABASE_URL=https://ebzadwellpowchycycbq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViemFkd2VsbHBvd2NoeWN5Y2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjQ0NzMsImV4cCI6MjA3MzM0MDQ3M30.DrbdnOM5rYOuSc64XdoRUVs3n-NDxMlILRIV7cUEwVE
SUPABASE_SERVICE_KEY=  # Optional, for admin operations